{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=DESKTOP-47F36RI\\SQLEXPRESS;Database=MVC_Demo;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
